{
	"2sat": {
  "prefix": ">>2sat",
  "body": [
    "class _2sat{ // selcet base",
    "private:",
    "    int n = 0; bool base = 1;",
    "public:",
    "    _scc scc; ",
    "    _2sat(int max_index = 0){ clear(max_index); } // O(n)",
    "    void clear(int max_index, bool base = 1){ // O(n)",
    "        this->n = max_index; this->base = base;",
    "        scc.clear(2 * n + base - 1, base);",
    "    }",
    "",
    "    int pos(int x) const{ return x; } // O(1)",
    "    int neg(int x) const{ return x + n; } // O(1)",
    "    int op(int x) const{ return x < n + base ? x + n : x - n; } // O(1)",
    "",
    "    void add(int a, int b){ scc.addsol(a, b); } // O(1)",
    "    void add_imp(int a, int b){ add_or(op(a), b); } // O(1)",
    "    void add_or(int a, int b){ add(op(a), b); add(op(b), a); } // O(1)",
    "    void add_true(int x){ add(op(x), x); } // O(1)",
    "    void add_false(int x){ add_true(op(x)); } // O(1)",
    "    void add_eq(int a, int b){ add(a, b); add(b, a); } // O(1)",
    "    void add_xor(int a, int b){ add_or(a, b); add_or(op(a), op(b)); } // O(1)",
    "    void add_most1(int a, int b){ add_or(op(a), op(b)); } // O(1)",
    "    ",
    "    void add_most1(int a, int b, int c){ add_most1(a, b); add_most1(b, c); add_most1(a, c); } // O(1)",
    "    void add_least2(int a, int b, int c){ add_or(a, b); add_or(a, c); add_or(b, c); } // O(1)",
    "",
    "    bool solve(){ // O(n + m)",
    "        scc.build(); ",
    "        for(int i = base;i < base + n;i++){",
    "            if(scc.same(pos(i), neg(i))) return false;",
    "        }",
    "        return true;",
    "    }",
    "",
    "    template<class F>",
    "    void it(const F& f) const{ // O(n)",
    "        for(int i = base; i < base + 2 * n; i++){",
    "            int x = (scc.component(i) > scc.component(op(i))) ? 1 : 0;",
    "            f(i, x);",
    "        }",
    "    }",
    "};"
  ],
  "description": "2sat"
}
}
