{
"3cycle": {
  "prefix": ">>3cycle",
  "body": [
    "class _3cycle{ // 1-based index",
    "private:",
    "    vector <vector<int>> tmp, adj;",
    "    vector <int> cnt; int n; bool built = 0;",
    "public: ",
    "    _3cycle(int n = 0){ clear(n); } // O(n)",
    "    void clear(int n){ // O(n);",
    "        this->n = n; adj.assign(n + 1, {}); built = 0;",
    "        cnt.assign(n + 1, 0); tmp.assign(n + 1, {});",
    "    }",
    "",
    "    void addsol(int st, int en){ tmp[st].push_back(en); } // O(1)",
    "    void add(int st, int en){ addsol(st, en); addsol(en, st); } // O(1)",
    "",
    "    void init(){ // O(n + m)",
    "        assert(!built); built = 1;",
    "        for(int i = 1;i <= n;i++){",
    "            for(auto& j : tmp[i]){",
    "                if(tmp[i].size() < tmp[j].size()) continue;",
    "                if(tmp[i].size() == tmp[j].size() && i <= j) continue;",
    "                adj[i].push_back(j);",
    "            }",
    "        }",
    "    }",
    "",
    "    ll ret(ll mod = 0){ // O(m sqrt m)",
    "        assert(built); ll c = 0;",
    "        for(int i = 1;i <= n;i++){",
    "            for(auto& j : adj[i]) cnt[j]++;",
    "            for(auto& j : adj[i]){",
    "                for(auto& k : adj[j]) if(cnt[k]){",
    "                    c++;",
    "                    if(mod) c %= mod;",
    "                }",
    "            }",
    "            for(auto& j : adj[i]) cnt[j]--;",
    "        }",
    "        return c;",
    "    } ",
    "};"
  ],
  "description": "3cycle"
}
}
