{
"3cycle": {
  "prefix": ">>3cycle",
  "body": [
    "class _3cycle{ // 1-based index",
    "public:",
    "    vector <vector<ll>> tmp, adj;",
    "    vector <ll> cnt;",
    "    ll n;",
    "",
    "    _3cycle(){}",
    "    _3cycle(ll n) : n(n){",
    "        tmp.resize(n + 1); adj.resize(n + 1);",
    "        cnt.resize(n + 1);",
    "    }",
    "",
    "    void addsol(ll st, ll en){",
    "        tmp[st].push_back(en);",
    "    }",
    "",
    "    void add(ll st, ll en){",
    "        addsol(st, en);",
    "        addsol(en, st);",
    "    }",
    "",
    "    void init(){",
    "        for(int i = 1;i <= n;i++){",
    "            for(auto& j : tmp[i]){",
    "                if(tmp[i].size() < tmp[j].size()) continue;",
    "                if(tmp[i].size() == tmp[j].size() && i <= j) continue;",
    "                adj[i].push_back(j);",
    "            }",
    "        }",
    "    }",
    "",
    "    ll ret(ll mod = 0){ // Counting 3-Cycle",
    "        ll c = 0; init();",
    "        for(int i = 1;i <= n;i++){",
    "            for(auto& j : adj[i]) cnt[j]++;",
    "            for(auto& j : adj[i]){",
    "                for(auto& k : adj[j]) if(cnt[k]){",
    "                    c++;",
    "                    if(mod) c %= mod;",
    "                }",
    "            }",
    "            for(auto& j : adj[i]) cnt[j]--;",
    "        }",
    "",
    "        return c;",
    "    } ",
    "};"
  ],
  "description": "3cycle"
}
}
