{
"4cycle": {
  "prefix": ">>4cycle",
  "body": [
    "class _4cycle{ // 1-based index",
    "private:",
    "    vector <vector<int>> tmp, adj;",
    "    vector <int> cnt; int n; bool built = 0;",
    "    bool less(int a, int b){",
    "        if(tmp[a].size() < tmp[b].size()) return 1;",
    "        return tmp[a].size() == tmp[b].size() && a <= b;",
    "    }",
    "public:",
    "    _4cycle(int n = 0){ clear(n); } // O(n)",
    "    void clear(int n){ // O(n)",
    "        this->n = n; adj.assign(n + 1, {}); built = 0;",
    "        cnt.assign(n + 1, 0); tmp.assign(n + 1, {});",
    "    }",
    "",
    "    void addsol(int st, int en){ tmp[st].push_back(en); } // O(1)",
    "    void add(int st, int en){ addsol(st, en); addsol(en, st); } // O(1)",
    "",
    "    void init(){ // O(n + m)",
    "        assert(!built); built = 1;",
    "        for(int i = 1;i <= n;i++){",
    "            for(auto& j : tmp[i]){",
    "                if(tmp[i].size() < tmp[j].size()) continue;",
    "                if(tmp[i].size() == tmp[j].size() && i <= j) continue;",
    "                adj[i].push_back(j);",
    "            }",
    "        }",
    "    }",
    "",
    "    ll ret(ll mod = 0){ // O(m sqrt m)",
    "        assert(built); ll c = 0;",
    "        for(int i = 1;i <= n;i++){",
    "            vector <int> use;",
    "            for(auto& j : adj[i]){",
    "                for(auto& k : adj[j]){",
    "                    if(less(i, k)) continue;",
    "                    if(!cnt[k]) use.push_back(k);",
    "                    c += cnt[k]++;",
    "                    if(mod) c %= mod;",
    "                }",
    "            }",
    "            for(auto& j : use) cnt[j] = 0;",
    "        }",
    "        return c;",
    "    } ",
    "};"
  ],
  "description": "4cycle"
}
}
