{
	"ac": {
  "prefix": ">>ac",
  "body": [
    "template <int M = 26>",
    "class _ac{",
    "private:",
    "    vector <array<int, M>> adj;",
    "    vector<int> cnt, f; bool built;",
    "    vector <int> tf(const string& s) const{",
    "        vector <int> ret; ret.reserve(s.size());",
    "        for(auto& i : s){",
    "            if('a' <= i && i <= 'z') ret.push_back(i - 'a');",
    "            else if('A' <= i && i <= 'Z') ret.push_back(i - 'A');",
    "            else ret.push_back(i - '0');",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    int new_node(){",
    "        adj.push_back(array<int, M>{}); f.push_back(0); cnt.push_back(0);",
    "        return (int)adj.size() - 1;",
    "    }",
    "public:",
    "    _ac(){ clear(); } // O(1)",
    "    void clear(){ // O(1)",
    "        built = 0; adj.clear(); ",
    "        f.clear(); cnt.clear(); new_node();",
    "    }",
    "    ",
    "    void reserve(int max_node){ // O(1)",
    "        adj.reserve(max_node); f.reserve(max_node);",
    "        cnt.reserve(max_node);",
    "    }",
    "",
    "    int size() const{ return (int)adj.size(); } // O(1)",
    "    void insert(const string& s){ insert(tf(s)); } // O(|s|)",
    "    void insert(const vector <int>& v){ // O(|v|)",
    "        assert(!built); int cur = 0;",
    "        for(auto &c : v){",
    "            assert(0 <= c && c < M);",
    "            if(!adj[cur][c]) adj[cur][c] = new_node();",
    "            cur = adj[cur][c];",
    "        }",
    "        cnt[cur]++;",
    "    }",
    "    ",
    "    void build(){ // O(max_node * m)",
    "        assert(!built); built = 1; deque <int> q;",
    "        for(int c = 0;c < M;c++){",
    "            int nxt = adj[0][c];",
    "            if(nxt) f[nxt] = 0, q.push_back(nxt);",
    "        }",
    "        ",
    "        while(!q.empty()){",
    "            int cur = q.front(); q.pop_front();",
    "            cnt[cur] += cnt[f[cur]];",
    "            for(int c = 0;c < M;c++){",
    "                int nxt = adj[cur][c];",
    "                if(!nxt) adj[cur][c] = adj[f[cur]][c];",
    "                else{",
    "                    f[nxt] = adj[f[cur]][c];",
    "                    q.push_back(nxt);",
    "                }",
    "            }",
    "        }",
    "    }",
    "",
    "    ll count(const string& s) const{ return count(tf(s)); } // O(|s|)",
    "    ll count(const vector <int>& v) const{ // O(|v|)",
    "        assert(built); int cur = 0; ll ret = 0;",
    "        for(auto& c : v){",
    "            assert(0 <= c && c < M);",
    "            cur = go(cur, c);",
    "            ret += cnt[cur];",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    int go(int state, int c) const{ // O(1)",
    "        assert(0 <= c && c < M && built);",
    "        return adj[state][c];",
    "    }",
    "};"
  ],
  "description": "ac"
}
}
