{
	"bm": {
  "prefix": ">>bm",
  "body": [
    "class _bm { // 1-based index",
    "public:",
    "    ll as, bs; vector<vector<ll>> adj;",
    "    vector<ll> av, bv, v;",
    "",
    "    _bm(ll a, ll b) {",
    "        as = a; bs = b;",
    "        av.resize(a + 1, -1); bv.resize(b + 1, -1);",
    "        adj.resize(a + 1); v.resize(a + 1);",
    "    }",
    "",
    "    void addsol(ll st, ll en) {",
    "        adj[st].push_back(en);",
    "    }",
    "",
    "    bool dfs(ll a) {",
    "        v[a] = 1;",
    "        for (auto& b : adj[a]) {",
    "            if (bv[b] == -1 || !v[bv[b]] && dfs(bv[b])) {",
    "                av[a] = b; bv[b] = a;",
    "                return 1;",
    "            }",
    "        }",
    "        return 0;",
    "    }",
    "",
    "    ll ret() {",
    "        memset(&av[0], -1, sizeof(av[0]) * av.size());",
    "        memset(&bv[0], -1, sizeof(bv[0]) * bv.size());",
    "        ll result = 0;",
    "",
    "        for (int i = 1; i <= as; i++) {",
    "            if (av[i] != -1) continue;",
    "            memset(&v[0], 0, sizeof(v[0]) * v.size());",
    "            if (dfs(i)) result++;",
    "        }",
    "",
    "        return result;",
    "    }",
    "",
    "    void clear() {",
    "        for (int i = 1; i <= as; i++) adj[i].clear();",
    "    }",
    "};"
  ],
  "description": "bm"
}
}