{
	"bs": {
  "prefix": ">>bs",
  "body": [
    "class _bs { // 0-based index",
    "public:",
    "    ll l, r;",
    "    _bs(ll l = 0, ll r = 0) : l(l), r(r){}",
    "",
    "    bool f(ll cur) {",
    "",
    "    }",
    "",
    "    ll ret() {",
    "        ll lo = l, hi = r, mid = -1;",
    "        while (hi > lo) {",
    "            mid = (hi + lo + 1) >> 1ll;",
    "            if (f(mid)) lo = mid;",
    "            else hi = mid - 1;",
    "        }",
    "",
    "        return lo;",
    "    }",
    "};"
  ],
  "description": "bs"
}
}
