{
	"bs": {
  "prefix": ">>bs",
  "body": [
    "class _bs { // integer",
    "public:",
    "    template <class F>",
    "    static ll max_right(ll l, ll r, const F& f) {",
    "        ll lo = l, hi = r, mid = -1;",
    "        while (hi > lo) {",
    "            mid = (hi + lo + 1) >> 1ll;",
    "            if (f(mid)) lo = mid;",
    "            else hi = mid - 1;",
    "        }",
    "        return lo;",
    "    }",
    "",
    "    template <class F>",
    "    static ll min_left(ll l, ll r, const F& f) {",
    "        ll lo = l, hi = r, mid = -1;",
    "        while (hi > lo) {",
    "            mid = (hi + lo) >> 1ll;",
    "            if (f(mid)) hi = mid;",
    "            else lo = mid + 1;",
    "        }",
    "        return lo;",
    "    }",
    "};"
  ],
  "description": "bs"
}
}
