{
"ccw": {
  "prefix": ">>ccw",
  "body": [
    "class _ccw{",
    "public:",
    "    _ccw() {}",
    "",
    "    ll ret(ll x1, ll y1, ll x2, ll y2, ll x3, ll y3){",
    "        return ret({x1, y1}, {x2, y2}, {x3, y3});",
    "    }",
    "    ll ret(pll v1, pll v2, pll v3){",
    "        ll num = (v2.x - v1.x) * (v3.y - v1.y);",
    "        num -= (v3.x - v1.x) * (v2.y - v1.y);",
    "",
    "        if(num > 0) return 1; ",
    "        else if(num < 0) return -1; ",
    "        return 0;",
    "    }",
    "};"
  ],
  "description": "ccw"
}
}