{
"deque_hash": {
  "prefix": ">>deque_hash",
  "body": [
    "class _deque_hash{ // 0-based index",
    "private:",
    "    class _core{ ",
    "    public:",
    "        vector <int> bit, arr, pw, ipw;",
    "        int mod, key, inv, n, s, e;",
    "        _core() : mod(1), key(0), inv(0), n(0), s(0), e(-1){}",
    "        _core(int n, int key, int mod) : mod(mod), key(key) { // mod == prime",
    "            assert(mod > 1); assert(key > 0);",
    "            inv = _mint(key, mod).inv().v;",
    "            n = 2 * n + 5, s = n / 2; e = s - 1; this->n = n;",
    "            bit.assign(n, 0); arr.assign(n, 0);",
    "            pw.assign(n, 1); ipw.assign(n, 1);",
    "            ",
    "            for(int i = 1;i < n;i++){",
    "                pw[i] = (_mint(pw[i - 1], mod) * key).v;",
    "                ipw[i] = (_mint(ipw[i - 1], mod) * inv).v;",
    "            }",
    "        }       ",
    "",
    "        void set(int idx, ll v){ // O(log n)",
    "            _mint now(v, mod), diff = now - _mint(arr[idx], mod);",
    "            arr[idx] = now.v; add(idx, (diff * _mint(pw[idx], mod)).v);",
    "        }",
    "",
    "        void clear(int idx){ // O(log n)",
    "            _mint diff = _mint(0, mod) - _mint(arr[idx], mod); ",
    "            arr[idx] = 0; add(idx, (diff * _mint(pw[idx], mod)).v);",
    "        }",
    "",
    "        void add(int idx, int v){ // O(log n)",
    "            for(int i = idx;i < n;i = (i | (i + 1))){",
    "                bit[i] += v; bit[i] %= mod;",
    "            }",
    "        }",
    "",
    "        int sum(int idx) const{ // O(log n)",
    "            int ret = 0;",
    "            for(int i = idx;i >= 0;i = (i & (i + 1)) - 1) ret += bit[i], ret %= mod;",
    "            return ret;",
    "        }",
    "",
    "        int size() const{ return e - s + 1; } // O(1)",
    "        void push_back(int v){ set(++e, v); } // O(log n)",
    "        void push_front(int v){ set(--s, v); } // O(log n)",
    "        void pop_back(){ clear(e--); } // O(log n)",
    "        void pop_front(){ clear(s++); } // O(log n)",
    "",
    "        int ret(int l, int r) const{ // O(log n)",
    "            l += s; r += s;",
    "            int ret = sum(r);",
    "            if(l) ret -= sum(l - 1);",
    "            if(ret < 0) ret += mod;",
    "            return (_mint(ipw[l], mod) * ret).v;",
    "        }",
    "    }; array <_core, 2> arr; int n;",
    "public:",
    "    using pi = pair<int, int>;",
    "    _deque_hash(int n = 0, pi key = {1, 1}, pi mod = {2, 2}){ clear(n, key, mod); } ",
    "    void clear(int n, pi key, pi mod){ // O(n)",
    "        arr[0] = {n, key.x, mod.x}; arr[1] = {n, key.y, mod.y};",
    "    } ",
    "",
    "    void push_back(int v){ for(auto& c : arr) c.push_back(v); } // O(log n)",
    "    void push_front(int v){ for(auto& c : arr) c.push_front(v); } // O(log n)",
    "    void pop_back(){ for(auto& c : arr) c.pop_back(); } // O(log n)",
    "    void pop_front(){ for(auto& c : arr) c.pop_front(); } // O(log n)",
    "",
    "    int size() const{ return arr[0].size(); } // O(1)",
    "    ll ret(int l, int r) const{ // O(log n)",
    "        return ((ll)arr[0].ret(l, r) << 32) + arr[1].ret(l, r);",
    "    }",
    "",
    "    bool same(int l1, int r1, int l2, int r2) const{ // O(log n)",
    "        for(const auto& c : arr) if(c.ret(l1, r1) != c.ret(l2, r2)) return 0;",
    "        return 1;",
    "    }",
    "};"
  ],
  "description": "deque_hash"
}
}
