{
	"fts": {
  "prefix": ">>fts",
  "body": [
    "class _fts { // real",
    "public:",
    "    template <class F>",
    "    static ld max(ld l, ld r, const F& f, int iter = 120) {",
    "        for(int i = 0; i < iter; i++){",
    "            ld st = (2 * l + r) / 3, en = (l + 2 * r) / 3;",
    "            if(f(st) < f(en)) l = st;",
    "            else r = en;",
    "        }",
    "        return std::max(f(l), f(r));",
    "    }",
    "",
    "    template <class F>",
    "    static ld min(ld l, ld r, const F& f, int iter = 120) {",
    "        for(int i = 0; i < iter; i++){",
    "            ld st = (2 * l + r) / 3, en = (l + 2 * r) / 3;",
    "            if(f(st) > f(en)) l = st;",
    "            else r = en;",
    "        }",
    "        return std::min(f(l), f(r));",
    "    }",
    "};"
  ],
  "description": "fts"
}
}
