{
"fenwick": {
  "prefix": ">>fw",
  "body": [
    "struct fw_policy{",
    "    struct node{",
    "        ll v;",
    "        node() : node(0){} // identity",
    "        node(ll v) : v(v){}",
    "        operator ll() const{ // query type",
    "            return v;",
    "        }",
    "    };",
    "    static node id(){ return node(0); }",
    "    static node op(const node& l, const node& r){",
    "        return node(l.v + r.v);",
    "    }",
    "    static node inv(const node& a){",
    "        return node(-a.v);",
    "    }",
    "};",
    "",
    "template <class policy = fw_policy>",
    "class _fw{",
    "private:",
    "    using node = typename policy::node;",
    "    ll n; vector <node> bit;",
    "    node op(const node& l, const node& r) const{ return policy::op(l, r); }",
    "    node id() const{ return policy::id(); }",
    "    node inv(const node& a) const{ return policy::inv(a); }",
    "public:",
    "    _fw() : n(0) {}",
    "    _fw(ll n){ clear(n); }",
    "    void clear(ll n){",
    "        this->n = n;",
    "        bit.assign(n + 1, id());",
    "    }",
    "",
    "    // range query -> need inv",
    "    node query(ll idx){ return query(idx, idx); }",
    "    node query(ll l, ll r){ ",
    "        if(l > r) return id();",
    "        return op(inv(cal(l - 1)), cal(r)); ",
    "    }",
    "",
    "    // return 1 ~ idx",
    "    node cal(ll idx){",
    "        node ret = id();",
    "        for(ll i = idx;i > 0;i -= i & -i) ret = op(ret, bit[i]);",
    "        return ret;",
    "    }",
    "",
    "    void add(ll idx, const node& v){",
    "        for(ll i = idx;i <= n;i += i & -i) bit[i] = op(bit[i], v);",
    "    }",
    "};"
  ],
  "description": "fenwick"
}
}
