{
"fenwick": {
  "prefix": ">>fw",
  "body": [
    "template <class policy>",
    "concept has_inv = requires(const typename policy::node& a){",
    "    { policy::inv(a) } -> std::same_as<typename policy::node>;",
    "};",
    "",
    "struct fw_policy{",
    "    struct node{",
    "        ll v;",
    "        node(ll v) : v(v){}",
    "        node() : node(0){} // identity",
    "    };",
    "    static node op(const node& l, const node& r){",
    "        return {l.v + r.v};",
    "    }",
    "    static node inv(const node& a){",
    "        return {-a.v};",
    "    }",
    "};",
    "",
    "template <class policy = fw_policy>",
    "class _fw{ // 0-based index",
    "private:",
    "    using node = typename policy::node;",
    "    vector <node> bit; int n;",
    "    node op(const node& l, const node& r) const{ return policy::op(l, r); }",
    "    node id() const{ return node(); }",
    "    node inv(const node& a) const{ return policy::inv(a); }",
    "public:",
    "    _fw(int n = 0){ clear(n); } // O(n)",
    "    void clear(int n){ // O(n)",
    "        this->n = n;",
    "        bit.assign(n + 2, id());",
    "    }",
    "",
    "    void build(const vector<node>& arr){ // O(n)",
    "        if(arr.empty()){ clear(0); return; }",
    "        clear((int)arr.size() - 1);",
    "        for(int i = 0;i <= n;i++) bit[i + 1] = arr[i];",
    "        for(int i = 1;i <= n + 1;i++){",
    "            int j = i + (i & -i);",
    "            if(j <= n + 1) bit[j] = op(bit[j], bit[i]);",
    "        }",
    "    }",
    "",
    "    // range query -> need inv",
    "    node query(int idx) requires has_inv<policy> { return query(idx, idx); } // O(log n)",
    "    node query(int l, int r) requires has_inv<policy> { // O(log n)",
    "        l = max(l, 0); r = min(r, n);",
    "        if(l > r) return id();",
    "        return op(pre(r), inv(pre(l - 1))); ",
    "    }",
    "",
    "    // return 0 ~ idx",
    "    node pre(int idx){ // O(log n)",
    "        node ret = id(); idx = min(idx, n);",
    "        for(int i = idx + 1;i > 0;i -= i & -i) ret = op(ret, bit[i]);",
    "        return ret;",
    "    }",
    "",
    "    void set(int idx, const node& v) requires has_inv<policy> { // O(log n)",
    "        if(idx < 0 || idx > n) return;",
    "        node cur = query(idx, idx), d = op(v, inv(cur));         ",
    "        update(idx, d);                ",
    "    }",
    "",
    "    void update(int idx, const node& v){ // O(log n)",
    "        if(idx < 0 || idx > n) return;",
    "        for(int i = idx + 1;i <= n + 1;i += i & -i) bit[i] = op(bit[i], v);",
    "    }",
    "};"
  ],
  "description": "fenwick"
}
}
