{
"fenwick 2d": {
  "prefix": ">>fw2d",
  "body": [
    "struct fw_policy{",
    "    struct node{",
    "        ll v;",
    "        node(ll v) : v(v){}",
    "        node() : node(0){} // identity",
    "    };",
    "    static node op(const node& l, const node& r){",
    "        return node(l.v + r.v);",
    "    }",
    "    static node inv(const node& a){",
    "        return node(-a.v);",
    "    }",
    "};",
    "",
    "template <class policy = fw_policy>",
    "class _fw2d{",
    "public:",
    "    using node = typename policy::node;",
    "    int n, m; vector <vector<node>> bit;",
    "    node op(const node& l, const node& r) const{ return policy::op(l, r); }",
    "    node id() const{ return node(); }",
    "    node inv(const node& a) const{ return policy::inv(a); }",
    "    _fw2d() : n(0), m(0){}",
    "    _fw2d(int n, int m){ clear(n, m); }",
    "    void clear(int n, int m){",
    "        this->n = n; this->m = m;",
    "        bit.assign(n + 1, vector<node>(m + 1, id()));",
    "    }",
    "    void build(const vector<vector<node>>& arr){ // O(nm log^2)",
    "        if(arr.empty() || arr[0].empty()){ clear(0, 0); return; }",
    "        clear((int)arr.size() - 1, (int)arr[0].size() - 1);",
    "        for(int i = 1;i <= n;i++){",
    "            for(int j = 1;j <= m;j++){",
    "                update(i, j, arr[i][j]);",
    "            }",
    "        }",
    "    }",
    "",
    "    // range query -> need inv",
    "    node query(int x, int y){ return query(x, y, x, y); }",
    "    node query(int x1, int y1, int x2, int y2){ ",
    "        if(x1 > x2 || y1 > y2) return id();",
    "        node a = pre(x2, y2), b = pre(x1 - 1, y2);",
    "        node c = pre(x2, y1 -1), d = pre(x1 - 1, y1 - 1);",
    "",
    "        node ab = op(a, inv(b)), cd = op(inv(c), d);",
    "        return op(ab, cd); ",
    "    }",
    "",
    "    // return (1, 1) ~ (cx, cy)",
    "    node pre(int cx, int cy){",
    "        node ret = id();",
    "        for(int i = cx;i > 0;i -= i & -i){",
    "            for(int j = cy;j > 0;j -= j & -j){",
    "                ret = op(ret, bit[i][j]);",
    "            }",
    "        }",
    "",
    "        return ret;",
    "    }",
    "",
    "    void update(int cx, int cy, const node& v){",
    "        for(int i = cx;i <= n;i += i & -i){",
    "            for(int j = cy;j <= m;j += j & -j){",
    "                bit[i][j] = op(bit[i][j], v);",
    "            }",
    "        }",
    "    }",
    "};"
  ],
  "description": "fenwick 2d"
}
}
