{
	"gcd": {
  "prefix": ">>gcd",
  "body": [
    "class _gcd {",
    "public:",
    "    _gcd() {}",
    "",
    "    tll init(ll a, ll b) {",
    "        if (!b) return { a, 1, 0 };",
    "        auto [g, x, y] = init(b, a % b);",
    "        return { g, y, x - a / b * y };",
    "    }",
    "",
    "    ll ret(ll a, ll b) {",
    "        return get<0>(init(a, b));",
    "    }",
    "",
    "    ll inv(ll a, ll mod) {",
    "        auto [g, x, y] = init(a, mod);",
    "        if (!a || g != 1) return -1;",
    "        return (x < 0 ? x + mod : x);",
    "    }",
    "};"
  ],
  "description": "gcd"
}
}