{
	"kmp": {
  "prefix": ">>kmp",
  "body": [
    "class _kmp{ // 0-based index",
    "private:",
    "    vector <ll> pat; vector <int> f;",
    "    void build(){",
    "        int m = (int)pat.size(), nxt = 0; f.assign(m, 0);",
    "        for(int cur = 1;cur < m;cur++){",
    "            while(nxt && pat[cur] != pat[nxt]) nxt = f[nxt - 1];",
    "            if(pat[cur] == pat[nxt]) f[cur] = ++nxt;",
    "        }",
    "    }",
    "",
    "    static vector <ll> tf(const string& s){",
    "        vector <ll> ret;",
    "        for(unsigned char c : s) ret.push_back(ll(c));",
    "        return ret;",
    "    }",
    "public:",
    "    _kmp(){}",
    "    _kmp(const string& s){ set(s); }",
    "    _kmp(const vector <ll>& arr){ set(arr); }",
    "    void clear(){ pat.clear(); f.clear(); }",
    "    void set(const string& s){ pat = tf(s); build(); }",
    "    void set(const vector<ll>& v){ pat = v; build(); }",
    "",
    "    const vector<int>& fail() const{ return f; }",
    "    vector <int> match(const string& s) const{ return match(tf(s));}",
    "    vector <int> match(const vector <ll>& v) const{",
    "        vector <int> result;",
    "        int n = (int)v.size(), m = (int)pat.size();",
    "        if(!m) return result; int nxt = 0;",
    "        for(int cur = 0;cur < n;cur++){",
    "            while(nxt && v[cur] != pat[nxt]) nxt = f[nxt - 1];",
    "            if(v[cur] == pat[nxt]) nxt++;",
    "            if(nxt == m){",
    "                result.push_back(cur - m + 1);",
    "                nxt = f[nxt - 1];",
    "            }",
    "        }",
    "        return result;",
    "    }",
    "};"
  ],
  "description": "kmp"
}
}
