{
	"kmp": {
  "prefix": ">>kmp",
  "body": [
    "template <class T = ll>",
    "class _kmp{ // 0-based index",
    "private:",
    "    int m;",
    "    vector <T> pat; vector <int> f;",
    "    void build(){",
    "        m = (int)pat.size(); int nxt = 0; f.assign(m, 0);",
    "        for(int cur = 1;cur < m;cur++){",
    "            while(nxt && pat[cur] != pat[nxt]) nxt = f[nxt - 1];",
    "            if(pat[cur] == pat[nxt]) f[cur] = ++nxt;",
    "        }",
    "    }",
    "",
    "    static vector <T> tf(const string& s){",
    "        vector <T> ret; ret.reserve(s.size());",
    "        for(unsigned char c : s) ret.push_back(T(c));",
    "        return ret;",
    "    }",
    "public:",
    "    _kmp() : m(0){}",
    "    _kmp(const string& s){ set(s); } // O(|s|)",
    "    _kmp(span<const T> v){ set(v); } // O(|v|)",
    "    void clear(){ pat.clear(); f.clear(); m = 0; } // O(1)",
    "    void set(const string& s){ pat = tf(s); build(); } // O(|s|)",
    "    void set(span<const T> v){ pat.assign(all(v)); build(); } // O(|v|)",
    "",
    "    const vector<int>& fail() const{ return f; } // O(1)",
    "    template <class F>",
    "    void it_match(const string& s, const F& f) const{ it_match(tf(s), f);} // O(|s| + m)",
    "    template <class F>",
    "    void it_match(span<const T> v, const F& f) const{ // O(|v| + m)",
    "        int n = (int)v.size();",
    "        if(!m) return; int state = 0;",
    "        for(int i = 0;i < n;i++){",
    "            state = go(state, v[i]);",
    "            if(state == m) f(i - m + 1);",
    "        }",
    "    }",
    "",
    "    int go(int state, const T& ch) const{ // amortized O(1)",
    "        if(!m) return 0;",
    "        if(state == m) state = f[m - 1];",
    "        while(state && ch != pat[state]) state = f[state - 1];",
    "        if(ch == pat[state]) state++;",
    "        return state;",
    "    }",
    "",
    "    template <class F>",
    "    void it_border(const F& f) const{ // O(m)",
    "        if(!m) return;",
    "        for(int x = f[m - 1];x > 0;x = f[x - 1]) f(x);",
    "    }",
    "};"
  ],
  "description": "kmp"
}
}
