{
  "mnc": {
    "prefix": ">>mnc",
    "body": [
      "template <class T = ll>",
      "class _mnc { // 0-based index",
      "private:",
      "    vector <T> arr; vector <int> rad;",
      "    int n, m = 0; ll even = 0, odd = 0;",
      "    void build(){",
      "        this->n = arr.size(); rad.assign(n, 0);",
      "        int r = -1, c = -1; even = odd = m = 0;",
      "        for(int i = 0;i < n;i++){",
      "            if(i <= r) rad[i] = min(r - i, rad[2 * c - i]);",
      "            while(i + rad[i] + 1 < n && i - rad[i] - 1 >= 0){",
      "                if(arr[i + rad[i] + 1] == arr[i - rad[i] - 1]) rad[i]++;",
      "                else break;",
      "            }",
      "            if(i + rad[i] > r) c = i, r = i + rad[i];",
      "            if(i % 2 == 0) even += rad[i] / 2;",
      "            else odd += rad[i] / 2 + 1;",
      "            m = max(m, rad[i]);",
      "        }",
      "    }",
      "",
      "    static constexpr T inf() {",
      "        if constexpr (is_same_v<T, int>) return 0x3f3f3f3f;       ",
      "        else if constexpr (is_same_v<T, char>) return (char)255;",
      "        else return INF; ",
      "    }",
      "",
      "    template <class It, class F>",
      "    void build(It begin, It end, const F& f){",
      "        size_t len = (size_t)distance(begin, end);",
      "        arr.clear(); arr.reserve(2 * len + 1);",
      "        const T sep = inf();",
      "        for(auto it = begin;it != end;++it){",
      "            arr.push_back(sep); arr.push_back(f(*it));",
      "        }",
      "        arr.push_back(sep); build();",
      "    }",
      "public:",
      "    _mnc(){}",
      "    _mnc(const string& s){ set(s); }",
      "    _mnc(const vector <T>& v){ set(v); }",
      "    void set(const string& s){ build(all(s), [&](char c){ return (unsigned char)c; }); }",
      "    void set(const vector<T>& v){ build(all(v), [&](const T& x){ return x; }); }",
      "",
      "    const vector<int>& get_rad() const{ return rad; }",
      "    ll cnt() const{ return odd + even; } ",
      "    ll cnt_odd() const{ return odd; }",
      "    ll cnt_even() const{ return even; }",
      "    int max_len() const{ return m; } ",
      "    bool is_pal(int l, int r) const{",
      "        int m = l + r;",
      "        return rad[m] >= r - l;",
      "    }",
      "};"
    ],
    "description": "mnc"
  }
}
