{
"pbs": {
  "prefix": ">>pbs",
  "body": [
    "class _pbs{",
    "public:",
    "    ll lo, hi;",
    "    vector <ll> l, r;",
    "    vector <vector <ll>> arr;",
    "",
    "    _pbs(){}",
    "    _pbs(ll lo, ll hi) : lo(lo), hi(hi){}",
    "",
    "    class query{ ",
    "    public:",
    "        ll v;",
    "    }; vector <query> q;",
    "    void add(query a){ q.push_back(a); }",
    "",
    "    void clear(){",
    "        for(ll i = lo;i <= hi;i++) arr[i].clear();",
    "    }",
    "",
    "    bool f(ll cur, ll idx){ // 결정 함수",
    "        query& now = q[idx];",
    "",
    "        return 0;",
    "    }",
    "",
    "    void init(){",
    "        arr.resize(hi + 1);",
    "        l.resize(q.size(), lo); r.resize(q.size(), hi);",
    "",
    "        while(1){",
    "            clear(); bool flag = 0;",
    "            for(int i = 0;i < q.size();i++){",
    "                if(l[i] >= r[i]) continue;",
    "                ll mid = (l[i] + r[i] + 1) >> 1ll;",
    "                arr[mid].push_back(i); flag = 1;",
    "            }",
    "            if(!flag) break;",
    "",
    "            ll num = 0;",
    "            for(ll mid = lo;mid <= hi;mid++){",
    "                for(auto& idx : arr[mid]){",
    "                    if(f(mid, idx)) l[idx] = mid;",
    "                    else r[idx] = mid - 1;",
    "                }",
    "            }",
    "        }",
    "    }",
    "};"
  ],
  "description": "pbs"
}
}