{
"prop": {
  "prefix": ">>prop",
  "body": [
    "struct prop_policy{",
    "    struct node{",
    "        ll v, c;",
    "    };",
    "",
    "    struct lazy{",
    "        ll v;",
    "    };",
    "",
    "    static node id(){ return node{0, 0}; }",
    "    static lazy lz_id(){ return lazy{0}; }",
    "    static bool is_lz_id(const lazy& lz){ return !lz.v; }",
    "    static node op(const node& l, const node& r){",
    "        return{",
    "            l.v + r.v,",
    "            l.c + r.c",
    "        };",
    "    }",
    "    static void apply(node& seg, const lazy& lz){",
    "        seg.v += lz.v * seg.c;",
    "    }",
    "    static void compose(lazy& s, const lazy& p){",
    "        s.v += p.v;",
    "    }",
    "};",
    "",
    "template <class policy = prop_policy>",
    "class _prop {",
    "private:",
    "    using node = typename policy::node;",
    "    using lazy = typename policy::lazy;",
    "    vector <node> seg; vector <lazy> lz; int sz, h, n;",
    "    node op(const node& l, const node& r) const{ return policy::op(l, r); }",
    "    node id() const{ return policy::id(); }",
    "    lazy lz_id() const{ return policy::lz_id(); }",
    "    bool is_lz_id(const lazy& now) const{ return policy::is_lz_id(now); }",
    "    void prop(node& seg, const lazy& lz) const{ policy::apply(seg, lz); }",
    "    void comp(lazy& s, const lazy& p) const{ policy::compose(s, p); }",
    "",
    "    void push(int idx){",
    "        for(int i = h;i > 0;i--){",
    "            int cur = idx >> i;",
    "            if(is_lz_id(lz[cur])) continue;",
    "            apply(cur << 1, lz[cur]);",
    "            apply(cur << 1 | 1, lz[cur]);",
    "            lz[cur] = lz_id();",
    "        }",
    "    }",
    "",
    "    void apply(int idx, const lazy& now){",
    "        prop(seg[idx], now);",
    "        if(idx < sz) comp(lz[idx], now); ",
    "    }",
    "",
    "    void init(int idx){",
    "        while(idx > 1){",
    "            idx >>= 1;",
    "            seg[idx] = op(seg[idx << 1], seg[idx << 1 | 1]);",
    "            if(is_lz_id(lz[idx])) continue;",
    "            prop(seg[idx], lz[idx]);",
    "        }",
    "    }",
    "public:",
    "    _prop(int n = 0){ clear(n); }",
    "    void clear(int n){",
    "        this->n = n;",
    "        sz = 1; while(sz < n + 1) sz <<= 1;",
    "        h = __lg(sz);",
    "        seg.assign(2 * sz, id());",
    "        lz.assign(2 * sz, lz_id());",
    "    }",
    "",
    "    void build(const vector<node>& arr){",
    "        if(arr.empty()){ clear(0); return; }",
    "        clear((int)arr.size() - 1);",
    "        for(int i = 0;i < (int)arr.size();i++) seg[i + sz] = arr[i];",
    "        for(int i = sz - 1;i >= 1;i--) seg[i] = op(seg[i << 1], seg[i << 1 | 1]);",
    "    }",
    "",
    "    node query(int idx){ return query(idx, idx); }",
    "    node query(int st, int en) {",
    "        st = max(0, st); en = min(n, en);",
    "        if(st > en) return id();",
    "",
    "        int l = (int)st + sz, r = (int)en + sz;",
    "        push(l); push(r);",
    "",
    "        node nl = id(), nr = id();",
    "        while(l <= r){",
    "            if(l & 1) nl = op(nl, seg[l++]);",
    "            if(!(r & 1)) nr = op(seg[r--], nr);",
    "            l >>= 1; r >>= 1;",
    "        }",
    "",
    "        return op(nl, nr);",
    "    }",
    "",
    "    void update(int idx, const lazy& lz){ update(idx, idx, lz); }",
    "    void update(int st, int en, const lazy& lz){",
    "        st = max(0, st); en = min(n, en);",
    "        if(st > en) return;",
    "",
    "        int l = (int)st + sz, r = (int)en + sz;",
    "        int tl = l, tr = r;",
    "        push(l); push(r);",
    "",
    "        while(l <= r){",
    "            if(l & 1) apply(l++, lz);",
    "            if(!(r & 1)) apply(r--, lz);",
    "            l >>= 1; r >>= 1;",
    "        }",
    "        ",
    "        init(tl); init(tr);",
    "    }",
    "};"
  ],
  "description": "prop"
}
}
