{
"prop": {
  "prefix": ">>prop",
  "body": [
    "struct prop_policy{",
    "    struct node{",
    "        ll v, c;",
    "        operator ll() const{ // query",
    "            return v;",
    "        }",
    "    };",
    "",
    "    struct lazy{",
    "        ll v;",
    "    };",
    "",
    "    static node id(){ return node{0, 0}; }",
    "    static lazy lz_id(){ return lazy{0}; }",
    "    static bool is_lazy_id(const lazy& lz){ return !lz.v; }",
    "    static node merge(const node& l, const node& r){ // node + node",
    "        return{",
    "            l.v + r.v,",
    "            l.c + r.c",
    "        };",
    "    }",
    "    static void apply(node& seg, const lazy& lz){ // lazy -> node",
    "        seg.v += lz.v * seg.c;",
    "    }",
    "    static void compose(lazy& s, const lazy& p){ // lazy -> lazy",
    "        s.v += p.v;",
    "    }",
    "};",
    "",
    "template <class policy = prop_policy>",
    "class _prop { // 구간 예외 처리하기",
    "public:",
    "    using node = typename policy::node;",
    "    using lazy = typename policy::lazy;",
    "    ll n;",
    "    int sz, h;",
    "    vector <node> seg;",
    "    vector <lazy> lz;",
    "",
    "    _prop(){}",
    "    _prop(ll n) : n(n){ ",
    "        sz = 1; while(sz < n + 1) sz <<= 1;",
    "        h = __lg(sz);",
    "        seg.assign(2 * sz, id());",
    "        lz.assign(2 * sz, lz_id());",
    "    }",
    "",
    "    node merge(const node& l, const node& r) const{ return policy::merge(l, r); }",
    "    node id() const{ return policy::id(); }",
    "    lazy lz_id() const{ return policy::lz_id(); }",
    "    bool is_lazy_id(const lazy& now) const{ return policy::is_lazy_id(now); }",
    "    void prop(node& seg, const lazy& lz) const{ policy::apply(seg, lz); }",
    "    void comp(lazy& s, const lazy& p) const{ policy::compose(s, p); }",
    "",
    "    void build(int idx){",
    "        while(idx > 1){",
    "            idx >>= 1;",
    "            seg[idx] = merge(seg[idx << 1], seg[idx << 1 | 1]);",
    "            if(is_lazy_id(lz[idx])) continue;",
    "            prop(seg[idx], lz[idx]);",
    "        }",
    "    }",
    "",
    "    void push(int idx){",
    "        for(int i = h;i > 0;i--){",
    "            int cur = idx >> i;",
    "            if(is_lazy_id(lz[cur])) continue;",
    "            apply(cur << 1, lz[cur]);",
    "            apply(cur << 1 | 1, lz[cur]);",
    "            lz[cur] = lz_id();",
    "        }",
    "    }",
    "",
    "    void apply(int idx, const lazy& now){",
    "        prop(seg[idx], now);",
    "        if(idx < sz) comp(lz[idx], now); ",
    "    }",
    "",
    "    node query(ll idx){ return query(idx, idx); }",
    "    node query(ll st, ll en) {",
    "        st = max(0ll, st); en = min(n, en);",
    "        if(st > en) return id();",
    "",
    "        int l = (int)st + sz, r = (int)en + sz;",
    "        push(l); push(r);",
    "",
    "        node nl = id(), nr = id();",
    "        while(l <= r){",
    "            if(l & 1) nl = merge(nl, seg[l++]);",
    "            if(!(r & 1)) nr = merge(seg[r--], nr);",
    "            l >>= 1; r >>= 1;",
    "        }",
    "",
    "        return merge(nl, nr);",
    "    }",
    "",
    "    void update(ll idx, lazy lz){ update(idx, idx, lz); }",
    "    void update(ll st, ll en, lazy lz){",
    "        st = max(0ll, st); en = min(n, en);",
    "        if(st > en) return;",
    "",
    "        int l = (int)st + sz, r = (int)en + sz;",
    "        int tl = l, tr = r;",
    "        push(l); push(r);",
    "",
    "        while(l <= r){",
    "            if(l & 1) apply(l++, lz);",
    "            if(!(r & 1)) apply(r--, lz);",
    "            l >>= 1; r >>= 1;",
    "        }",
    "        ",
    "        build(tl); build(tr);",
    "    }",
    "",
    "    void set(ll idx, const node& now){",
    "        if(idx < 0 || idx > n) return;",
    "        int p = (int)idx + sz;",
    "        seg[p] = now;",
    "    }",
    "",
    "    void init(){",
    "        for(int i = sz - 1;i >= 1;i--){",
    "            seg[i] = merge(seg[i << 1], seg[i << 1 | 1]);",
    "        }",
    "    }",
    "",
    "    void clear(){ ",
    "        fill(all(seg), id()); ",
    "        fill(all(lz), lz_id());",
    "    }",
    "};"
  ],
  "description": "prop"
}
}
