{
	"scc": {
  "prefix": ">>scc",
  "body": [
    "class _scc{ // 0-based index",
    "private:",
    "    vector <vector<int>> adj, rev, group;",
    "    vector <int> comp, ord; vector <bool> v; int n, cc;",
    "    void dfs1(int cur){",
    "        v[cur] = 1;",
    "        for(auto& nxt : adj[cur]) if(!v[nxt]) dfs1(nxt);",
    "        ord.push_back(cur);",
    "    }",
    "",
    "    void dfs2(int cur, int cid){",
    "        comp[cur] = cid; group[cid].push_back(cur);",
    "        for(auto& nxt : rev[cur]) if(comp[nxt] == -1) dfs2(nxt, cid);",
    "    }",
    "public:",
    "    _scc(int n = 0){ clear(n); } // O(n)",
    "    void clear(int n){ // O(n)",
    "        this->n = n; cc = 0; adj.assign(n + 1, {}); rev.assign(n + 1, {});",
    "        comp.assign(n + 1, -1); group.clear(); ord.clear();",
    "        v.assign(n + 1, false); ord.reserve(n + 1);",
    "    }",
    "",
    "    void addsol(int s, int e){ adj[s].push_back(e); rev[e].push_back(s); } // O(1)",
    "    void build(){ // O(n + m)",
    "        for(int i = 0;i <= n;i++) if(!v[i]) dfs1(i);",
    "        for(int i = (int)ord.size() - 1;i >= 0;i--){",
    "            int cur = ord[i]; if(comp[cur] != -1) continue;",
    "            group.push_back({});",
    "            dfs2(cur, cc); cc++;",
    "        }",
    "    }",
    "",
    "    int component(int x) const{ return comp[x]; } // O(1)",
    "    bool same(int a, int b) const{ return comp[a] == comp[b]; } // O(1)",
    "    int comp_cnt() const{ return cc; } // O(1)",
    "    int root(int cid) const{ return group[cid][0]; } // O(1)",
    "",
    "    template <bool REV = false, class F>",
    "    void it_cid(const F& f) const{ // O(n)",
    "        if constexpr(!REV) for(int i = 0;i < cc;i++) f(i);",
    "        else for(int i = cc - 1;i >= 0;i--) f(i);",
    "    }",
    "",
    "    template <bool REV = false, class F>",
    "    void it_all(const F& f) const{ // O(n)",
    "        it_cid<REV>([&](int cid){ for(auto& i : group[cid]) f(i); });",
    "    }",
    "",
    "    template<class F>",
    "    void it_group(int cid, const F& f) const{ // O(n)",
    "        for(auto& cur : group[cid]) f(cur);",
    "    }",
    "",
    "    template <class F>",
    "    void it_dag(const F& f) const{ // O(n + m)",
    "        vector<int> num(cc, -1);",
    "        for(int i = 0;i < cc;i++){",
    "            for(auto& cur : group[i]){",
    "                for(auto& nxt : adj[cur]){",
    "                    int j = comp[nxt];",
    "                    if(i == j || i == num[j]) continue;",
    "                    num[j] = i; f(i, j);",
    "                }",
    "            }",
    "        }",
    "    }",
    "};"
  ],
  "description": "scc"
}
}
