{
"st": {
  "prefix": ">>st",
  "body": [
    "class _st { // 1-base index",
    "public:",
    "    ll n, m; vector <vector<ll>> lift, sum;",
    "    _st(){};",
    "    _st(ll n, ll m) : n(n), m(m) { //n 개수 m 깊이",
    "        lift.resize(log2(m + 1) + 1, vector<ll>(n + 1, 0));",
    "        sum.resize(log2(m + 1) + 1, vector<ll>(n + 1, 0));",
    "    }",
    "",
    "    void add(ll st, ll en, ll co = 1) {",
    "        lift[0][st] = en;",
    "        sum[0][st] = co;",
    "    }",
    "",
    "    void init() {",
    "        for (int i = 1; i <= log2(m + 1); i++) {",
    "            for (int j = 1; j <= n;j++){",
    "                ll mid = lift[i - 1][j];",
    "                lift[i][j] = lift[i - 1][mid];",
    "                sum[i][j] = min(sum[i - 1][j] + sum[i - 1][mid], INF);",
    "            }",
    "        }",
    "    }",
    "",
    "    pll ret(ll n, ll d) { //n 노드 d 깊이",
    "        ll co = 0;",
    "        for (int i = log2(m + 1); i >= 0; i--) {",
    "            if (d < sum[i][n]) continue;",
    "            co += sum[i][n];",
    "            d -= sum[i][n];",
    "            n = lift[i][n];",
    "        }",
    "",
    "        return {n, co}; // 정점, 연산 횟수",
    "    }",
    "};"
  ],
  "description": "st"
}
}