{
	"trie": {
  "prefix": ">>trie",
  "body": [
    "class _trie { // 0-based index",
    "private:",
    "    vector <vector<int>> adj;",
    "    vector <int> cnt, pass; int n, m, seq = 1;",
    "    int push(){ assert(seq < n); return seq++; }",
    "    vector <int> tf(const string& s) const{  ",
    "        vector <int> ret;",
    "        for(auto& i : s){",
    "            if('a' <= i && i <= 'z') ret.push_back(i - 'a');",
    "            else if('A' <= i && i <= 'Z') ret.push_back(i - 'A');",
    "            else ret.push_back(i - '0');",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    int get_node(const vector <int>& v) const{",
    "        int cur = 0;",
    "        for(auto& c : v){",
    "            assert(0 <= c && c < m);",
    "            if (adj[cur].empty() || !adj[cur][c]) return -1;",
    "            cur = adj[cur][c];",
    "        }",
    "        return cur;",
    "    }",
    "public:",
    "    _trie(int n = 0, int m = 0){ clear(n, m); } // O(n)",
    "    void clear(int n, int m){ // O(n)",
    "        this->m = m; this->n = n; seq = 1;",
    "        cnt.assign(n, 0); adj.assign(n, {}); pass.assign(n, 0);",
    "    }",
    "",
    "    int size() const { return pass.empty() ? 0 : pass[0]; } // O(1)",
    "    void insert(const string& s){ insert(tf(s)); } // O(|s|)",
    "    void insert(const vector <int>& v){ // O(|v|)",
    "        int cur = 0; pass[cur]++;",
    "        for(auto &c : v){",
    "            assert(0 <= c && c < m);",
    "            if(adj[cur].empty()) adj[cur].resize(m);",
    "            if(!adj[cur][c]) adj[cur][c] = push();",
    "            cur = adj[cur][c]; pass[cur]++;",
    "        }",
    "        cnt[cur]++;",
    "    }",
    "",
    "    bool erase(const string& s) { return erase(tf(s)); } // O(|s|)",
    "    bool erase(const vector <int>& v){ // O(|v|)",
    "        int node = get_node(v);",
    "        if(node == -1 || !cnt[node]) return 0; ",
    "        int cur = 0; cnt[node]--; pass[cur]--;",
    "        for(auto &c : v){ cur = adj[cur][c]; pass[cur]--; }",
    "        return 1;",
    "    }",
    "",
    "    int count(const string& s) const{ return count(tf(s)); } // O(|s|)",
    "    int count(const vector <int>& v) const{ // O(|v|)",
    "        int node = get_node(v);",
    "        return (node == -1 ? 0 : cnt[node]);",
    "    }",
    "",
    "    int prefix_count(const string& prefix) const { return prefix_count(tf(prefix)); } // O(|s|)",
    "    int prefix_count(const vector<int>& v) const { // O(|v|)",
    "        int node = get_node(v);",
    "        return (node == -1 ? 0 : pass[node]);",
    "    }",
    "",
    "    int rank(const string& s) const{ return rank(tf(s)); } // O(|s| * m)",
    "    int rank(const vector <int>& v) const{ // O(|v| * m)",
    "        int ret = 0, cur = 0;",
    "        for(auto& c : v){",
    "            assert(0 <= c && c < m);",
    "            ret += cnt[cur];",
    "            if(!adj[cur].empty()){",
    "                for(int x = 0;x < c;x++){",
    "                    int nxt = adj[cur][x];",
    "                    if(nxt) ret += pass[nxt];",
    "                }",
    "                int nxt = adj[cur][c];",
    "                if(!nxt) return ret; cur = nxt;",
    "            }",
    "            else return ret;",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    vector <int> kth(int k) const{ // O(max_len * m)",
    "        if(k <= 0 || k > pass[0]) return {};",
    "        vector <int> ret; int cur = 0;",
    "        while(1){",
    "            if(k <= cnt[cur]) break;",
    "            k -= cnt[cur];",
    "            for(int c = 0;c < m;c++){",
    "                int nxt = adj[cur][c];",
    "                if(!nxt) continue;",
    "                if(pass[nxt] >= k){",
    "                    ret.push_back(c);",
    "                    cur = nxt; break;",
    "                }",
    "                else k -= pass[nxt];",
    "            }",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    int go(int cur, int c) const{ // O(1)",
    "        if(cur < 0 || cur >= seq) return -1;",
    "        assert(0 <= c && c < m);",
    "        if(adj[cur].empty()) return -1;",
    "        int nxt = adj[cur][c];",
    "        return nxt ? nxt : -1;",
    "    }",
    "};"
  ],
  "description": "trie"
}
}
