{
	"trie": {
  "prefix": ">>trie",
  "body": [
    "template <int M>",
    "class _trie { // 0-based index",
    "private:",
    "    vector <array<int, M>> adj;",
    "    vector <int> cnt, pass;",
    "    int new_node(){",
    "        adj.push_back(array<int, M>{}); cnt.push_back(0); pass.push_back(0);",
    "        return (int)adj.size() - 1;",
    "    }",
    "    vector <int> tf(const string& s) const{  ",
    "        vector <int> ret;",
    "        for(auto& i : s){",
    "            if('a' <= i && i <= 'z') ret.push_back(i - 'a');",
    "            else if('A' <= i && i <= 'Z') ret.push_back(i - 'A');",
    "            else ret.push_back(i - '0');",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    int get_state(span<const int> v) const{",
    "        int cur = 0;",
    "        for(auto& c : v){",
    "            assert(0 <= c && c < M);",
    "            if (!adj[cur][c]) return -1;",
    "            cur = adj[cur][c];",
    "        }",
    "        return cur;",
    "    }",
    "public:",
    "    _trie(){ clear(); } // O(1)",
    "    void clear(){ adj.clear(); cnt.clear(); pass.clear(); new_node(); } // O(1)",
    "    void reserve(int max_node){ // O(1)",
    "        adj.reserve(max_node); cnt.reserve(max_node);",
    "        pass.reserve(max_node);",
    "    }",
    "",
    "    int size() const{ return pass.empty() ? 0 : pass[0]; } // O(1)",
    "    void insert(const string& s){ auto v = tf(s); insert(v); } // O(|s|)",
    "    void insert(span<const int> v){ // O(|v|)",
    "        int cur = 0; pass[cur]++;",
    "        for(auto &c : v){",
    "            assert(0 <= c && c < M);",
    "            if(!adj[cur][c]) adj[cur][c] = new_node();",
    "            cur = adj[cur][c]; pass[cur]++;",
    "        }",
    "        cnt[cur]++;",
    "    }",
    "",
    "    bool erase(const string& s){ auto v = tf(s); return erase(v); } // O(|s|)",
    "    bool erase(span<const int> v){ // O(|v|)",
    "        int state = get_state(v);",
    "        if(state == -1 || !cnt[state]) return 0; ",
    "        int cur = 0; cnt[state]--; pass[cur]--;",
    "        for(auto &c : v){ cur = adj[cur][c]; pass[cur]--; }",
    "        return 1;",
    "    }",
    "",
    "    int count(const string& s) const{ auto v = tf(s); return count(v); } // O(|s|)",
    "    int count(span<const int> v) const{ return count(get_state(v)); } // O(|v|)",
    "    int count(int state) const{ return (state == -1 ? 0 : cnt[state]); } // O(1);",
    "",
    "    int prefix_count(const string& prefix) const { auto v = tf(prefix); return prefix_count(v); } // O(|s|)",
    "    int prefix_count(span<const int> v) const { return prefix_count(get_state(v)); } // O(|v|)",
    "    int prefix_count(int state) const{ return (state == -1 ? 0 : pass[state]); } // O(1)",
    "",
    "    int rank(const string& s) const{ auto v = tf(s); return rank(v); } // O(|s| * m)",
    "    int rank(span<const int> v) const{ // O(|v| * m)",
    "        int ret = 0, cur = 0;",
    "        for(auto& c : v){",
    "            assert(0 <= c && c < M);",
    "            ret += cnt[cur];",
    "            for(int x = 0;x < c;x++){",
    "                int nxt = adj[cur][x];",
    "                if(nxt) ret += pass[nxt];",
    "            }",
    "            int nxt = adj[cur][c];",
    "            if(!nxt) return ret; cur = nxt;",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    vector <int> kth(int k) const{ // O(max_len * m)",
    "        if(k <= 0 || k > pass[0]) return {};",
    "        vector <int> ret; int cur = 0;",
    "        while(1){",
    "            if(k <= cnt[cur]) break;",
    "            k -= cnt[cur];",
    "            for(int c = 0;c < M;c++){",
    "                int nxt = adj[cur][c];",
    "                if(!nxt) continue;",
    "                if(pass[nxt] >= k){",
    "                    ret.push_back(c);",
    "                    cur = nxt; break;",
    "                }",
    "                else k -= pass[nxt];",
    "            }",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    int go(int state, int c) const{ // O(1)",
    "        if(state < 0 || state >= (int)adj.size()) return -1;",
    "        assert(0 <= c && c < M);",
    "        int nxt = adj[state][c];",
    "        return nxt ? nxt : -1;",
    "    }",
    "};"
  ],
  "description": "trie"
}
}
