{
	"ts": {
  "prefix": ">>ts",
  "body": [
    "class _ts { // integer",
    "public:",
    "    template <class F>",
    "    ll max(ll l, ll r, const F& f) {",
    "        while (r - l > 3) {",
    "            ll st = (2 * l + r) / 3, en = (l + 2 * r) / 3;",
    "            if(f(st) < f(en)) l = st;",
    "            else r = en;",
    "        }",
    "",
    "        ll result = MINF;",
    "        for(ll cur = l; cur <= r;cur++) result = std::max(result, f(cur));",
    "        return result;",
    "    }",
    "",
    "    template <class F>",
    "    ll min(ll l, ll r, const F& f) {",
    "        while (r - l > 3) {",
    "            ll st = (2 * l + r) / 3, en = (l + 2 * r) / 3;",
    "            if(f(st) > f(en)) l = st;",
    "            else r = en;",
    "        }",
    "",
    "        ll result = INF;",
    "        for(ll cur = l; cur <= r;cur++) result = std::min(result, f(cur));",
    "        return result;",
    "    }",
    "};"
  ],
  "description": "ts"
}
}
