{
"comb": {
  "prefix": ">>comb",
  "body": [
    "class _comb{",
    "public:",
    "    vector <_mint> fac, inv; int n; ll m; // m == prime",
    "    _comb(int n, ll m = 998244353) : n(n), m(m), fac(n + 1), inv(n + 1){ ",
    "        assert(n < m);",
    "        fac[0] = _mint(m, 1);",
    "        for(int i = 1;i <= n;i++) fac[i] = fac[i - 1] * i;",
    "        inv[n] = fac[n].pow(m - 2);",
    "        for(int i = n - 1;i >= 0;i--) inv[i] = inv[i + 1] * (i + 1);",
    "    }",
    "",
    "    ll ret(ll n, ll r){",
    "        if(n < 0 || r < 0 || n < r) return 0;",
    "        return (fac[n] * inv[r] * inv[n - r]).v;",
    "    }",
    "};"
  ],
  "description": "comb"
}
}