{
"comb_crt": {
  "prefix": ">>comb_crt",
  "body": [
    "class _comb_crt{ // Require mint, crt",
    "public:",
    "    class _comb{ // O(p1^e1 + p2^e2 ...)",
    "    public:",
    "        vector <_mint> pre; ll p, e, mod = 1; ",
    "        _comb(ll prime, ll exp) : p(prime), e(exp){",
    "            for(int i = 1;i <= e;i++) mod *= p;",
    "            pre.assign(mod + 1, _mint(1, mod));",
    "            for(ll i = 1;i <= mod;i++){",
    "                pre[i] = pre[i - 1];",
    "                if(i % p) pre[i] *= i;",
    "            }",
    "        }   ",
    "        ",
    "        ll vp(ll n) const{",
    "            ll ret = 0;",
    "            while(n){ n /= p; ret += n; }",
    "            return ret;",
    "        }",
    "",
    "        _mint f(ll n) const{ // p^e = p^k * f(n)",
    "            if(!n) return _mint(1, mod);",
    "            ll div = n / mod, rem = n % mod; _mint ret(1, mod);",
    "            if(p % 2) ret = div & 1 ? ret *= _mint(mod - 1, mod) : _mint(1, mod);",
    "            else ret *= pre[mod].pow(div);",
    "            ret *= pre[rem]; ret *= f(n / p);",
    "            return ret;",
    "        }",
    "",
    "        ll ret(ll n, ll r) const{ // O(log n + log p)",
    "            if(r < 0 || r > n) return 0;",
    "            ll now = vp(n) - vp(r) - vp(n - r);",
    "            if(now >= e) return 0;",
    "",
    "            _mint div = f(r) * f(n - r), inv = div.inv();",
    "            return (f(n) * inv * _mint(p, mod).pow(now)).v;",
    "        }",
    "    }; ",
    "",
    "    vector <_comb> c; vector <_lucas> l; _crt crt;",
    "    void add(ll p, ll e){ // O(1) ",
    "        if(e <= 0) return;",
    "        if(e == 1) l.emplace_back(p);",
    "        else c.emplace_back(p, e);",
    "    }",
    "",
    "    ll ret(ll n, ll r){ // O(log n + log p)",
    "        crt.clear();",
    "        for(auto& i : c) crt.add(i.ret(n, r), i.mod);",
    "        for(auto& i : l) crt.add(i.ret(n, r), i.mod);",
    "        return crt.ret().x;",
    "    }",
    "",
    "    void clear(){ l.clear(); c.clear(); }",
    "};"
  ],
  "description": "comb_crt"
}
}
