{
"crt": {
  "prefix": ">>crt",
  "body": [
    "class _crt{ // Require _mint",
    "public:",
    "    _crt(){} vector <_mint> arr;",
    "    tll gcd(ll a, ll b){",
    "        if(!b) return {a, 1, 0};",
    "        auto [g, x, y] = gcd(b, a % b);",
    "        return {g, y, x - (a / b) * y}; ",
    "    }",
    "",
    "    bool crt(const _mint& a, const _mint& b, _mint& ret){",
    "        auto[g, cx, cy] = gcd(a.mod, b.mod);",
    "        ll lcm = (ll)((i128)a.mod / g * b.mod), diff = b.v - a.v;",
    "        if(diff % g) return 0;",
    "",
    "        _mint k = _mint(diff / g, b.mod / g) * cx;",
    "        ret = _mint(a.v, lcm);",
    "        ret += _mint(a.mod, lcm) * _mint(k.v, lcm);",
    "        return 1;",
    "    }",
    "",
    "    pll ret(){ // O(log mod)",
    "        if(arr.empty()) return {0, 1}; _mint cur = arr[0];",
    "        for(int i = 1;i < arr.size();i++){",
    "            _mint nxt;",
    "            if(!crt(cur, arr[i], nxt)) return {-1, -1};",
    "            cur = nxt;",
    "        }",
    "        return {cur.v, cur.mod};",
    "    }",
    "",
    "    void add(ll a, ll m){ arr.emplace_back(a, m); }",
    "    void add(pll a){ arr.push_back({a.x, a.y}); }",
    "    void add(const _mint& a){ arr.push_back(a); }",
    "    void clear(){ arr.clear(); }",
    "};"
  ],
  "description": "crt"
}
}
