{
"crt": {
  "prefix": ">>crt",
  "body": [
    "class _crt{",
    "public:",
    "    _crt(){} vector <pll> arr;",
    "    void add(ll a, ll m){ arr.push_back({norm(a, m), m}); }",
    "    void clear(){ arr.clear(); }",
    "    ll norm(ll a, ll m){ a %= m; return a < 0 ? a + m : a; }",
    "    ll mul(ll a, ll b, ll m){ return (ll)((i128)norm(a, m) * norm(b, m) % m); }",
    "",
    "    tll gcd(ll a, ll b){",
    "        if(!b) return {a, 1, 0};",
    "        auto [g, x, y] = gcd(b, a % b);",
    "        return {g, y, x - (a / b) * y}; ",
    "    }",
    "",
    "    pll crt(pll a, pll b){",
    "        auto[g, cx, cy] = gcd(a.y, b.y);",
    "        ll lcm = (ll)((i128)a.y / g * b.y), diff = b.x - a.x;",
    "        if(diff % g) return {-1, -1}; b.y /= g;",
    "",
    "        ll r = norm(diff / g, b.y), l = norm(mul(cx, r, b.y), b.y);",
    "        ll ret = norm(norm(a.x, lcm) + mul(l, a.y, lcm), lcm);",
    "        return { ret, lcm };",
    "    }",
    "",
    "    pll ret(){",
    "        if(arr.empty()) return {0, 1}; pll cur = arr[0];",
    "        for(int i = 1;i < arr.size();i++){",
    "            cur = crt(cur, arr[i]);",
    "            if(cur.x == -1) return {-1, -1};",
    "        }",
    "        return cur;",
    "    }",
    "};"
  ],
  "description": "crt"
}
}