{
"es": {
  "prefix": ">>es",
  "body": [
    "template <size_t n>",
    "class _es {",
    "public:",
    "    static constexpr size_t sz = (n >> 1) + 1; ",
    "    bitset <sz> bs;",
    "    vector <int> prime;",
    "    _es() { init(); }",
    "",
    "    void init(){",
    "        if(n >= 2) prime.push_back(2);",
    "        bs.set(0);",
    "        for(int i = 3;i <= n;i += 2){",
    "            if(bs[i >> 1]) continue;",
    "            prime.push_back(i);",
    "            for(ll j = 1ll * i * i;j <= (ll)n;j += 2ll * i) bs.set(j >> 1);",
    "        }",
    "    }",
    "",
    "    const vector<int>& ret() { return prime; } // 소수 벡터 반환",
    "    bool is_prime(int x) const { // 소수 판별",
    "        if(x == 2) return 1;",
    "        if(x < 2 || x % 2 == 0) return 0;",
    "        return !bs[x >> 1];",
    "    }",
    "};"
  ],
  "description": "es"
}
}