{
	"inv": {
  "prefix": ">>inv",
  "body": [
    "class _inv {",
    "public:",
    "    _inv() {}",
    "    ll pow_mod(ll a, ll b, ll c) {",
    "        if (!b) return 1;",
    "        ll ret = pow_mod(a, b / 2, c) % c;",
    "",
    "        if (b % 2) return ((ret * ret) % c * (a % c)) % c;",
    "        return (ret * ret) % c;",
    "    }",
    "",
    "    ll prime_inv(ll a, ll b) {",
    "        return pow_mod(a, b - 2, b);",
    "    }",
    "",
    "    ll ret(ll a, ll b, ll m) { // (a * b^-1) % m 반환 m == prime",
    "        return (a % m * prime_inv(b, m) % m) % m;",
    "    }",
    "};",
    ""
  ],
  "description": "inv"
}
}