{
	"st": {
  "prefix": ">>st",
  "body": [
    "class _st { // 1-base index",
    "public:",
    "    ll n, m; vector <vector<ll>> num;",
    "    _st(ll n, ll m) { //n 개수 m 깊이",
    "        this->n = n; this->m = m;",
    "        num.resize(log2(m + 1) + 1, vector<ll>(n + 1, 0));",
    "    }",
    "",
    "    void add(ll st, ll en) {",
    "        num[0][st] = en;",
    "    }",
    "",
    "    void init() {",
    "        for (int i = 1; i <= log2(m + 1); i++) {",
    "            for (int j = 1; j <= n; j++) num[i][j] = num[i - 1][num[i - 1][j]];",
    "        }",
    "    }",
    "",
    "    ll ret(ll n, ll d) { //n 노드 d 깊이",
    "        for (int i = log2(m + 1); i >= 0; i--) {",
    "            if (d & (1ll << i)) n = num[i][n];",
    "        }",
    "",
    "        return n;",
    "    }",
    "};"
  ],
  "description": "st"
}
}