{
	"bs": {
  "prefix": ">>bs",
  "body": [
    "template <typename T = ll>",
    "class _bs { // 0-based index",
    "public:",
    "    T l, r;",
    "    _bs(T l, T r) {",
    "        this->l = l; this->r = r;",
    "    }",
    "",
    "    bool f(T cur) {",
    "",
    "    }",
    "",
    "    T ret() {",
    "        T lo = l, hi = r, mid = -1;",
    "        while (hi > lo) {",
    "            mid = (hi + lo + 1) / (T)2;",
    "            if (f(mid)) lo = mid;",
    "            else hi = mid - 1;",
    "        }",
    "",
    "        return lo;",
    "    }",
    "};"
  ],
  "description": "bs"
}
}