{
	"ts": {
  "prefix": ">>ts",
  "body": [
    "class _ts { // 0-based index",
    "public:",
    "    ll l, r;",
    "    _ts(ll l, ll r) {",
    "        this->l = l; this->r = r;",
    "    }",
    "",
    "    ll f(ll cur) {",
    "       ",
    "       return 0;",
    "    }",
    "",
    "    ll ret() {",
    "        while (r - l > 3) {",
    "            ll st = (2 * l + r) / 3, en = (l + 2 * r) / 3;",
    "            if(f(st) < f(en)) l = st;",
    "            else r = en;",
    "        }",
    "",
    "        ll result = -INF;",
    "        for(ll cur = l; cur <= r;cur++) result = max(result, f(cur));",
    "",
    "        return result;",
    "    }",
    "};"
  ],
  "description": "ts"
}
}